# excelOrm

./: .project  pom.xml
src/main/java/com/ylw/excelorm/: ExcelParse.java  ExcelParser.java  FieldObj.java
src/main/java/com/ylw/excelorm/annotation/: Cell.java  ErrorHandle.java  Excel.java  Sheet.java
src/main/resources/: log4j.properties
src/test/java/com/ylw/excelorm/: ExcelParseTest.java
src/test/java/com/ylw/excelorm/model/: Vocebulary.java
src/test/resources/: 1C31DF20  工作簿1.xlsx
